* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: #333e5a;
  min-height: 100%;
}

/* nav {
  display: inline-block;
  width: 100%;
  height: 2rem;
  margin: 3.5rem;
  text-align: center;
  background-color: teal;
} */

/* header {
  background: #f0293e;
  color: #fff;
  text-align: center;
  flex-grow: 0;
  margin-bottom: 2em;
} */

/* nav a {
  display: inline-block;
  margin: 1em;
} */

/* h1 {
  font-weight: 300;
  padding: 0.4em 0;
} */

#root {
  min-height: 100vh;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  background: #ffffff;
  flex-grow: 1;
}

/* form {
  max-width: 300px;
  margin: 0 auto;
}

h2 {
  font-weight: 300;
  margin-bottom: 1em;
  text-align: center;
}

form > div {
  width: 100%;
  margin-bottom: 1em;
}
form > div > label {
  display: block;
  margin-bottom: 0.3em;
}
form > div > input {
  display: block;
  width: 100%;
  font-size: 16px;
  padding: 0.4em;
  border-radius: 6px;
  border: 1px solid #333e5a;
}

button {
  background: #333e5a;
  color: #fff;
  font-size: 16px;
  padding: 0.4em;
  border-radius: 6px;
  border: 1px solid transparent;
}
button:hover {
  filter: brightness(150%);
} */

.room {
  position: relative;
}
.room button {
  position: absolute;
  top: 0;
  right: 20px;
}
.room > h3 {
  text-align: center;
  font-weight: 300;
  margin-bottom: 1em;
}

.local-participant {
  text-align: center;
  margin-bottom: 2em;
}
.remote-participants {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 2em 2em;
}
.participant {
  background: #333e5a;
  padding: 10px;
  border-radius: 6px;
  display: inline-block;
  margin-right: 10px;
}
.participant:last-child {
  margin-right: 0;
}
.participant h3 {
  text-align: center;
  padding-bottom: 0.5em;
  color: #fff;
}

video {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 0 auto;
  border-radius: 6px;
}

footer {
  background: #333e5a;
  color: #fff;
  text-align: center;
  flex-grow: 0;
  padding: 1em 0;
}

footer a {
  color: #fff;
}

.match-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 800px;
  max-width: 414px;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: auto;
}

.match-card-header {
  text-align: center;
  margin-top: 0.5rem;
}

.match-card-content {
  padding: 1rem;
  overflow-y: auto;
}

.button {
  padding: 0.5rem;
  background-color: #66b3ba;
  color: white;
  border: none;
  font-size: 14pt;
}

.button:hover {
  background-color: #42cafd;
  transition: 300ms;
}

.match-card-button {
  width: 100%;
}

#skip {
  background-color: #3a506b;
}

#skip:hover {
  background-color: #42cafd;
  transition: 300ms;
}

.match-card-controls {
  width: 100%;
}

#card-image-container {
  width: 414px;
  height: 414px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#card-image-container img {
  max-width: 100%;
  max-height: 100%;
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#attendee {
  text-align: left;
}
